# solr-import-export

./: pom.xml  readme  run.sh
.github/workflows/: codeql.yml
src/main/java/com/example/solrimportexport/: BatchCollector.java  PreemptiveAuthInterceptor.java  SolrImportExportApplication.java  StreamUtils.java
src/main/java/com/example/solrimportexport/config/: CommandLineConfig.java  ConfigFactory.java  SolrField.java
src/test/java/com/example/solrimportexport/: SolrImportExportApplicationTests.java
